../Core/Src/main.c:107:7:CAN_init	4
../Core/Src/main.c:104:5:main	1
../Core/Src/main.c:120:7:TIMER_init	3
../Core/Src/main.c:190:6:CAN_init	4
../Core/Src/main.c:203:6:TIMER_init	3
../Core/Src/main.c:221:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:231:6:HAL_FDCAN_RxFifo0Callback	3
../Core/Src/main.c:247:6:SystemClock_Config	4
../Core/Src/main.c:306:13:MX_FDCAN1_Init	2
../Core/Src/main.c:371:13:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:398:13:MX_TIM1_Init	4
../Core/Src/main.c:445:13:MX_GPIO_Init	1
../Core/Src/main.c:476:6:Error_Handler	1
